# intro

hi

hello?

ah, thanks for pressing my “button”!\
sorry to bother you there, earlier.

going forward, i’ll be more respectful of your boundaries.

do you know what you’re doing Here?

don’t worry if you don’t, that’s normal.\
we never really do.

but anyways, i’m sure you’ll start to figure out what you’re doing Here soon.

don’t ask me though, i couldn’t tell you.

i can’t tell you, even.

& speaking of asking me, i should introduce myself. you could call me “the mechanic”, if you ever get the chance =).

but if you do want to hear me, i’m usually around here.

if you don’t, well, close your eyes i guess ;).

# jumping

but yeah, they call me “the mechanic”.\
don’t ask me why, haha.

i’ve spent a lifetime “jumping”. 

these days i believe that jumping is more about pushing through than is is about pushing against.

jumping around rather than jumping through.

jumping about rather than jumping  because.

jumping with, too. with your body. with another. with whatever. the whole thing.

anyways…\
you get it right?

don’t answer that…ha haha ha.

does that make any sense? ugh…

but yeah that “body” part. for me anyways, i really start to feel it after a while.

depending on how i’m feeling it, i’ve i like to close my eyes for a moment.\
both of them.

& take a deep breath.\
& then i can feel it again.\
& differently.

i think that’s why i keep at it.

# flowers

where i come from, flowers are not really for smelling.\
or for looking.

it’s one of the things that i like about this place.

they’re all over,\
everywhere.\
they smell and look nice.

yeah, little petals\
& tiny veins of color snaking through them.

enough to steal my focus occasionally hehe.

maybe you noticed that?\
…it’s weird huh\
talking this way…

& you can’t see me\
but you hear me\
& you can’t speak\
but with your body.

i can see your movements!\
& the flowers, i can see them bending.

bending in the wind, the breeze carrying the scent, but never snapping

reminds me of someone…\
myself, haha ha.\
and i guess you, too ;)

they’re a bit of a distraction actually, ha ha.

reminds me that preoccupations exist outside my present preoccupation.\
& outside preoccupation.

> pre occupation

& i like to think about how they came to be.\
the hows\
whys, whats\
the whens.

& about the somebody, or nobody?\
that did the planting.

> no body

they are.\
yeah, i only realized that recently.

one time i stumbled into a little grove

a ring of lilies, tulips, peonies\
a ranuncula, my favorite\
been noticing you tending towards a few in particular, too

and it seemed like there wasn’t anything to do at that point but lie down for a bit\
so i did.

& i must have knocked out\
cuz when i woke, the ring had maybe doubled in size

new buds i’d never seen before\
never did figure out where they came from\

didn’t care enough i guess\
too much take in just layin’ there haa hah.

yeah where i come from, flowers were purposed, intentioned.\
“where are they” & “i need one” & all that

but Here, i‘ve never found a need for that thought.\
and i don’t worry as much.

# feats

i used to be in business full-time…\
these days i’m more of a dabbler.\
which suits me.

i’d get occasional pangs of fear.\
i mean occasional, don’t worry about me okay, ha ha ha ha...

you know, can i do this? is this possible?

sometimes it wasn’t & i couldn’t.\
but usually it was.

& then most of the time i could.

i said don’t worry about me alright hahahaaa.

# architecture

i never quite understood this place.\
the whys of it\
and not for lack of trying!

i don’t know.\
eventually, that’s where i got.\
and maybe i didn’t need to.

there aren’t many whys?\
yeah.

how bout you, figured any of it out?

yeah, maybe you got there.\
been seeming that way to me, anyways.

hope you’ll get tell me sometime…\
haha but if you don’t i’ll survive…\
hahah aha.

# goals

mmm, i spent a lot of life not noticing\
chasing stuff i knew because i knew it.

kinda the way it was for me back there.\
& it was easy.\
& it wasn’t all bad or anything!

i didn’t get tired of it.\
heck, i didn’t even realize it, was just what i did!

but then i did 
here maybe, maybe there. i can’t remember\
& then i had to keep going…

there’s a lot out here.\
sometimes it feels like too much…\
turns to noise in my head.

yeah, for a while it was just that.\
noise.\
& i was waiting for another click.

…

…

hahahahaha

& that’s when i realized it was about looking\
& not searching!\
& noticing\
& then feeling!\
…\
hehe maybe i got those last two backwards

i don’t know.\
& touching!\
yeah…\
you know…

i don’t find it too hard, now.\
it was the searching i found hard.\
or maybe the *need* to search.

classic the mechanic, making it harder on myself!\
just quit already hahahah!

yeah.

i still search.\
when i’m feeling it.

but i get to choose.

# quitting

mmmm yeah.\
but you know, there are times when i just wanna give up…\
so i do haha\
hahaha.

i think it’s a beautiful thing.\
giving up.\
quitting.

yeah, i love to quit.\
only person i need permission from is me…\
though sometimes i do have trouble finding it hahaha.

yeah earlier, i quit.\
just got a little exhausted by their dialoging thing.

is that how you see this, too?\
a dialogue?\
i do…\
=)

i was trying to get at that earlier.\
sometimes i not the most direct communicator…\
sorry.

yeah i’m learning a lot from you…\
believe me haha ha.

but yeah i’m back now.\
from quitting!

it’s one of those things right?\
when i don’t feel like i can quit\
it feels bad.

so i do it,\
when i have even a mild inclination.

i think it’s saved me a lot\
from a lot of emotional distress hahaha ha.

but also from like, biting it hahaha.\
i don’t have much trouble taking it too far.

but yeah you can’t bite it Here, a little weird.
nice for you!\
big problem where i come from…

or maybe you can?\
and you just get to choose your spots?\
i don’t know…

ugh, oof, owwwowow.\
ah, this is it for me oh no…\
hahaha just kidding.

might need a nap though.\
one of those days.

# forms

but yeah don’t listen to me haha\
i’m just one “the mechanic”.\
but the only one hahaha ;).

out here in the endless void\
prattling on about my own business…

& you got your own thing going.\
it seems pretty nice from where i’m at!

& but you know, there are a lot of other people out there too.\
i’m sure you knew that…\
what am i saying…\
ugh…

& maybe you’ve even seen a few of them hahahahaa.

but they’re all also out Here, yeah some of ‘em out there.\
but wherever…\
they’re doin it, too.

you seen ‘em?

i’m watching them all\
the ones Here anyway, the ones i got a tab for.

yeah i’m not much for the Whole, One, lonesome thing.

too much out there, if you ask me…\
…not that you did hahahahaha

& all a bit different\
& similar, too\
in some ways\
& but various\
& threaded, connected.\
a network of streams.\
one big nervous system.\
& we’re riding it,\
somewhere, at the moment.

woof.

# outro

ah, sorry. i guess i’ve been rambling.

i think i’ll for a walk through the woods, let you get to it.

it’s been really nice, though.

hope we get to meet sometime.

[show title, “pondlife: discone (a videogame)”]
